Fetching GBIF data for 816 species...
Rate limit: 1 s delay between calls (est. 14 min)

  [1/816] Melanitta americana ...
  [50/816] Bucephala clangula ...
  [100/816] Calidris tenuirostris ...
  [150/816] Sterna dougallii ...
  [200/816] Plegadis falcinellus ...
  [250/816] Tachyspiza soloensis ...
  [300/816] Certhia familiaris ...
  [350/816] Phylloscopus forresti ...
  [400/816] Helopsaltes pleskei ...
  [450/816] Carpodacus erythrinus ...
  [500/816] Cyanopica cyanus ...
  [550/816] Parus cinereus ...
  [600/816] Monticola solitarius ...
  [650/816] Emberiza personata ...
  [700/816] Columba livia ...
  [750/816] Dryobates minor ...
  [800/816] Gavia stellata ...
  [816/816] Syrrhaptes paradoxus ...

────────────────────────────────────────
Done: 775 species had GBIF data (41 had none)
31 provinces covered: 上海, 云南, 内蒙古, 北京, 吉林, 四川, 天津, 宁夏, 安徽, 山东, 山西, 广东, 广西, 新疆, 江苏, 江西, 河北, 河南, 浙江, 海南, 湖北, 湖南, 甘肃, 福建, 西藏, 贵州, 辽宁, 重庆, 陕西, 青海, 黑龙江
Output written to data/gbif_raw.json
